<apex:page standardController="employee__c">
  <apex:form >
      <apex:pageBlock title="employee detail">
         <apex:pageBlockButtons >
                <apex:commandButton value="SAVE" action="{!save}"/>
                <apex:commandButton value="CANCEL" action="{!cancel}"/>
                <apex:commandButton value="EDIT" action="{!edit}"/>
                <apex:commandButton value="DELETE" action="{!delete}"/>
         </apex:pageBlockButtons>
         <apex:pageBlockSection title="employee information">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="employee id"/>
                    <apex:outputField value="{!employee__c.name}"/>
                </apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="employee name"/>
                    <apex:outputField value="{!employee__c.ename__c}"/>
                </apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="employee job"/>
                    <apex:outputField value="{!employee__c.job__c}"/>
                </apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="employee dept"/>
                    <apex:outputField value="{!employee__c.deptno__c}"/>
                </apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="employee salary"/>
                    <apex:outputField value="{!employee__c.salary__c}"/>
                </apex:pageBlockSectionItem>
         </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>